FontEditor/NewSymbolTableWindow.xaml

<Window x:Class="MyFa.NewSymbolTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyFa="clr-namespace:MyFa;assembly=ControlLibrary"
        Title="MyFaPixel - New Symbol Table" Width="480" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner" Background="#fffcf2">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        
        <!-- Result menu -->
        <MyFa:SecondMenu Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Height="32" Title="Result">
            <MyFa:SecondMenu.Buttons>
                <MyFa:SecondMenuButton Filter="Green" AutoWidth="False" Width="128" Title="create" Click="CreateClick" />
                <MyFa:SecondMenuButton Filter="Red" AutoWidth="False" Width="128" Title="cancel" Click="CancelClick" />
            </MyFa:SecondMenu.Buttons>
        </MyFa:SecondMenu>
        
        <Border Grid.Column="1" Grid.Row="3" Background="#3F000000" CornerRadius="4, 4, 4, 4" />
        <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="0" Text="symbol width" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Stretch" MaxLength="3" PreviewTextInput="NumberInput" x:Name="SymbolWidth" LostFocus="NumberLostFocus" />

        </Grid>

        <Border Grid.Column="1" Grid.Row="5" Background="#3F000000" CornerRadius="4, 4, 4, 4" />
        <Grid Grid.Column="1" Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="symbol height" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Stretch" MaxLength="3" PreviewTextInput="NumberInput" x:Name="SymbolHeight" LostFocus="NumberLostFocus" />

        </Grid>
        
        <Border Grid.Column="1" Grid.Row="7" Background="#3F000000" CornerRadius="4, 4, 4, 4" />
        <Grid Grid.Column="1" Grid.Row="7" Height="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="load ASCII - " VerticalAlignment="Center" />
                <ComboBox x:Name="LoadASCII" VerticalAlignment="Center">
                    <ComboBoxItem Content="leave empty" IsSelected="True" />
                    <ComboBoxItem Content="1250" />
                    <ComboBoxItem Content="1251" />
                    <ComboBoxItem Content="1252" />
                    <ComboBoxItem Content="1253" />
                    <ComboBoxItem Content="1254" />
                    <ComboBoxItem Content="1255" />
                    <ComboBoxItem Content="1256" />
                    <ComboBoxItem Content="1257" />
                </ComboBox>
            </StackPanel>

        </Grid>

    </Grid>
    
</Window>
