MessageEditor/MainWindow.xaml

<Window x:Class="MyFa.MessageEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyFa="clr-namespace:MyFa;assembly=ControlLibrary"
        Title="MyFaPixel - Message Editor" SizeToContent="WidthAndHeight" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="#fffcf2">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- File menu -->
        <MyFa:SecondMenu Grid.Row="1" Title="File">
            <MyFa:SecondMenu.Buttons>
                <MyFa:SecondMenuButton Title="new" Click="NewClick" />
                <MyFa:SecondMenuButton Title="open" Click="OpenClick" />
                <MyFa:SecondMenuButton Title="save" Click="SaveClick" />
                <MyFa:SecondMenuButton Title="save as" Click="SaveAsClick" />
            </MyFa:SecondMenu.Buttons>
        </MyFa:SecondMenu>

        <Grid Grid.Row="3" x:Name="GeneralGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" x:Name="PagePreviewScroll" Visibility="Collapsed" />

            <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="PreviewSelectScroll" Visibility="Collapsed">
                <Grid HorizontalAlignment="Center">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="4" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" Background="#FFBFBFBF" CornerRadius="4" />
                    <!-- LINES -->
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <ComboBox Margin="0, 0, 0, 0" Width="256" x:Name="LineSelector" IsEnabled="{Binding ElementName=RadioA, Path=IsChecked}" SelectionChanged="LineChanged" />
                        <ComboBox Margin="2, 0, 0, 0" Width="256" IsEnabled="False" />
                        <TextBox Margin="2, 0, 0, 0" Width="24" TextAlignment="Center" IsEnabled="False"  />
                        <CheckBox Margin="2, 0, 0, 0" IsEnabled="False" VerticalAlignment="Center" />
                        <Button Margin="2, 0, 0, 0" Width="24" Content="" FontFamily="Webdings" IsEnabled="False" />
                        <Button Margin="2, 0, 0, 0" Width="64" Content="Edit" IsEnabled="{Binding ElementName=RadioA, Path=IsChecked}" Click="EditLine" />
                        <Button Margin="2, 0, 0, 0" Width="64" Content="Clear" IsEnabled="{Binding ElementName=RadioA, Path=IsChecked}" Click="ClearLine" />
                    </StackPanel>
                    <!-- DESTINATIONS -->
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <ComboBox Margin="0, 0, 0, 0" Width="256" x:Name="DestinationSelector" IsEnabled="{Binding ElementName=RadioA, Path=IsChecked}" SelectionChanged="DestinationChanged" />
                        <ComboBox Margin="2, 0, 0, 0" Width="256" x:Name="DestinationPageSelector" IsEnabled="{Binding ElementName=RadioA, Path=IsChecked}" SelectionChanged="DestinationPageChanged" />
                        <TextBox Margin="2, 0, 0, 0" Width="24" TextAlignment="Center" x:Name="DestinationPageCount" IsEnabled="False" />
                        <CheckBox Margin="2, 0, 0, 0" x:Name="DestinationPageLoop" IsEnabled="{Binding ElementName=RadioA, Path=IsChecked}" VerticalAlignment="Center" Checked="DestinationPageLoopChecked" Unchecked="DestinationPageLoopChecked" />
                        <Button Margin="2, 0, 0, 0" Width="24" Content="" FontFamily="Webdings" x:Name="DestinationPlayButton" IsEnabled="{Binding ElementName=RadioA, Path=IsChecked}" Click="DestinationPlayClicked" />
                        <Button Margin="2, 0, 0, 0" Width="64" Content="Edit" IsEnabled="{Binding ElementName=RadioA, Path=IsChecked}" Click="EditDestination" />
                        <Button Margin="2, 0, 0, 0" Width="64" Content="Clear" IsEnabled="{Binding ElementName=RadioA, Path=IsChecked}" Click="ClearDestination" />
                    </StackPanel>
                    <RadioButton Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="RadioA" IsChecked="True" Checked="RadioChecked" />

                    <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="3" Background="#FFBFBFBF" CornerRadius="4" />
                    <!-- STOPS -->
                    <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                        <ComboBox Margin="0, 0, 0, 0" Width="256" x:Name="StopSelector" IsEnabled="{Binding ElementName=RadioB, Path=IsChecked}" SelectionChanged="StopChanged" />
                        <ComboBox Margin="2, 0, 0, 0" Width="256" x:Name="StopPageSelector" IsEnabled="{Binding ElementName=RadioB, Path=IsChecked}" SelectionChanged="StopPageChanged" />
                        <TextBox Margin="2, 0, 0, 0" Width="24" TextAlignment="Center" x:Name="StopPageCount" IsEnabled="False"  />
                        <CheckBox Margin="2, 0, 0, 0" x:Name="StopPageLoop" IsEnabled="{Binding ElementName=RadioB, Path=IsChecked}" VerticalAlignment="Center" Checked="StopPageLoopChecked" Unchecked="StopPageLoopChecked" />
                        <Button Margin="2, 0, 0, 0" Width="24" Content="" FontFamily="Webdings" x:Name="StopPlayButton" IsEnabled="{Binding ElementName=RadioB, Path=IsChecked}" Click="StopPlayClicked" />
                        <Button Margin="2, 0, 0, 0" Width="64" Content="Edit" IsEnabled="{Binding ElementName=RadioB, Path=IsChecked}" Click="EditStop" />
                        <Button Margin="2, 0, 0, 0" Width="64" Content="Clear" IsEnabled="{Binding ElementName=RadioB, Path=IsChecked}" Click="ClearStop" />
                    </StackPanel>
                    <RadioButton Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="RadioB" Checked="RadioChecked" />

                </Grid>
            </ScrollViewer>

        </Grid>

    </Grid>

</Window>