MessageEditor/MessageOpenWindow.xaml

<Window x:Class="MyFa.MessageOpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyFa="clr-namespace:MyFa;assembly=ControlLibrary"
        Title="MyFaPixel - Open Message Collection" Width="480" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner" Background="#fffcf2">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <!-- Result menu -->
        <MyFa:SecondMenu Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Height="32" Title="Result">
            <MyFa:SecondMenu.Buttons>
                <MyFa:SecondMenuButton Filter="Green" AutoWidth="False" Width="128" Title="open" Click="OpenClick" x:Name="OpenButton" />
                <MyFa:SecondMenuButton Filter="Red" AutoWidth="False" Width="128" Title="cancel" Click="CancelClick" />
            </MyFa:SecondMenu.Buttons>
        </MyFa:SecondMenu>

        <Border Grid.Column="1" Grid.Row="3" Background="#3F000000" CornerRadius="4, 4, 4, 4" />
        <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="select type" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Stretch" x:Name="SelectType" SizeChanged="TypeChanged">
                <ComboBoxItem Content="MyFaPixel Message Collection (*.mfpm)" IsSelected="True" />
                <ComboBoxItem Content="Binary Upload File (*.bin)" IsEnabled="False" />
            </ComboBox>

        </Grid>

        <Border Grid.Column="1" Grid.Row="5" Background="#3F000000" CornerRadius="4, 4, 4, 4" />
        <Grid Grid.Column="1" Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="select file" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Stretch" x:Name="SelectFile" />

        </Grid>

    </Grid>

</Window>
