MessageEditor/PageEditor.xaml

<Window x:Class="MyFa.PageEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyFa="clr-namespace:MyFa;assembly=ControlLibrary"
        Title="MyFaPixel - Page Editor" SizeToContent="WidthAndHeight" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="#fffcf2">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Result menu -->
        <MyFa:SecondMenu Grid.Row="1" Height="32" Title="Result">
            <MyFa:SecondMenu.Buttons>
                <MyFa:SecondMenuButton Filter="Green" AutoWidth="False" Width="128" Title="save" Click="SaveClick" x:Name="SaveButton" />
                <MyFa:SecondMenuButton Filter="Red" AutoWidth="False" Width="128" Title="cancel" Click="CancelClick" />
            </MyFa:SecondMenu.Buttons>
        </MyFa:SecondMenu>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" x:Name="PagePreviewScroll" />

            <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="256" />
                        <ColumnDefinition Width="4" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="7" Background="#FFBFBFBF" CornerRadius="4" />

                    <!-- TEXT -->
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Text" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="MessageText" TextChanged="MessageTextChanged" />

                    <!-- FONT -->
                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Font" />
                    <ComboBox Grid.Column="3" Grid.Row="3" x:Name="MessageFont" SelectionChanged="MessageFontChanged" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />

                    <!-- TIME -->
                    <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Seconds" />
                    <TextBox Grid.Column="3" Grid.Row="5" x:Name="MessageTime" TextChanged="MessageTimeChanged" />

                </Grid>
            </ScrollViewer>

        </Grid>

        <!-- Tools menu -->
        <MyFa:SecondMenu Grid.Row="5" Title="Tools">
            <MyFa:SecondMenu.Buttons>
                <MyFa:SecondMenuButton Title="←→" x:Name="IndentIncrease" AutoWidth="False" Width="48" Click="ToolClick" />
                <MyFa:SecondMenuButton Title="→←" x:Name="IndentDecrease" AutoWidth="False" Width="48" Click="ToolClick" />
                <!-- <MyFa:SecondMenuButton Title="↑" x:Name="VShiftIncrease" AutoWidth="False" Width="32" Click="ToolClick" />
                <MyFa:SecondMenuButton Title="↓" x:Name="VShiftDecrease" AutoWidth="False" Width="32" Click="ToolClick" /> -->
                <MyFa:SecondMenuButton Title="←" x:Name="ShiftIncrease" AutoWidth="False" Width="32" Click="ToolClick" />
                <MyFa:SecondMenuButton Title="●" x:Name="ShiftCenter" AutoWidth="False" Width="48" Click="ToolClick" />
                <MyFa:SecondMenuButton Title="→" x:Name="ShiftDecrease" AutoWidth="False" Width="32" Click="ToolClick" />
            </MyFa:SecondMenu.Buttons>
        </MyFa:SecondMenu>

    </Grid>
    
</Window>
